spring.application.name=inventory-service
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/tpspring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Lunardefectvs4*
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphiql